# COEN6731_Assignment3

./: .classpath  pom.xml
src/main/java/com/example/eduservice/: EduCostStatQueries.java  EduServiceClient.java  EduServiceImpl.java  EduServiceServer.java  Importdata.java  Main.java  MongoUtil.java  RabbitMQConsumer.java  RabbitMQProducer.java  RegionUtils.java  config.properties
src/main/proto/: edu_service.proto
